    <section class="entryList__card">
      <mt:Entries sort_order="descend" paginate_by="$paginate">
      <div class="entryList__textWrap">
        <div class="entryList__textHead">
          <span class="entryList__date">
            <time datetime="<$mt:EntryDate format="%x"$>"><$mt:EntryDate format="%x"$></time>
          </span>
          <mt:IfNonEmpty tag="CategoryLabel">
            <mt:EntryCategories>・
              <span class="entryList__category"><$mt:CategoryLabel encode_html="1"$></span>
            </mt:EntryCategories>
          </mt:IfNonEmpty>
        </div>
        <a href="<$mt:EntryPermalink$>">
          <h3 class="entryList__title"><$mt:EntryTitle encode_html="1"$></h3>
          <p class="entryList__text">
            <$mt:EntryExcerpt words="100"$>
          </p>
        </a>
      </div>
    <mt:EntriesFooter>
    </section>
  </div>
</section>

<section class="entryList__naviWrap">
  <div class="mt-container">
      <ul class="entryList__navi">
      <mt:PaginationHasPrevious>
        <li><a href="<$mt:PaginationPreviousURL$>" rel="prev" class="entryList__navi--prev">前の<$mt:GetVar name="paginate"$>件</a></li>
      </mt:PaginationHasPrevious>
      <mt:PaginationHasNext>
        <li><a href="<$mt:PaginationNextURL$>" rel="next" class="entryList__navi--next">次の<$mt:GetVar name="paginate"$>件</a></li>
      </mt:PaginationHasNext>
      </ul>
  </div>
</section>
<div class="entryList__categorylistWrap">
  <div class="mt-container">
    <ul class="entryList__categoryList">
      <mt:Archives archive_type="Individual">
      <li><a href="<$mt:BlogURL$>news.html">最新順</a></li>
      </mt:Archives>
      <li>
        <mt:ArchiveList archive_type="Yearly">
          <mt:ArchiveListHeader>
          年別・
          </mt:ArchiveListHeader>
            <a href="<$mt:ArchiveLink encode_html="1"$>"><$mt:ArchiveTitle$></a>
        </mt:ArchiveList>
      </li>
      <li>
        <mt:ArchiveList archive_type="Category">
          <mt:ArchiveListHeader>
          カテゴリ・
          </mt:ArchiveListHeader>
            <a href="<$mt:ArchiveLink encode_html="1"$>"><$mt:ArchiveTitle$></a>
        </mt:ArchiveList>
      </li>
    </ul>
  </div>
</div>
</mt:EntriesFooter>
</mt:Entries>  
