<mt:Ignore>
各種設定はこのモジュールで行えます。
</mt:Ignore>

<mt:Ignore>色指定</mt:Ignore>

<mt:Ignore>背景色</mt:Ignore>
<mt:SetVarBlock name="bgColor">#ffffff</mt:SetVarBlock>

<mt:Ignore>文字色</mt:Ignore>
<mt:SetVarBlock name="textColor">#333333</mt:SetVarBlock>

<mt:Ignore>テーマ色</mt:Ignore>
<mt:SetVarBlock name="mainColor">#cccccc</mt:SetVarBlock>

<mt:Ignore>全ページ共通 meta keywords</mt:Ignore>
<mt:SetVarBlock name="meta_keywords">movable type,mt,テーマ,theme,</mt:SetVarBlock>

<mt:Ignore>copyrightの内容</mt:Ignore>
<mt:SetVarBlock name="copyright">sample site</mt:SetVarBlock>

<mt:Ignore>ニュースページでの1ページの表示件数</mt:Ignore>
<mt:SetVarBlock name="paginate">5</mt:SetVarBlock>
