<mt:BlogParentWebsite>
<header class="header">
  <div class="logo">
  <p>PARENT</p>
  <p>AAAAA</p>
  <!-- <a href="<?php echo esc_url( home_url( '/' ) ); ?>"><img src="<?php echo get_template_directory_uri();?>/common/images/logo.svg" alt="ロゴ"></a> -->
  </div>
    <div id="navToggle">
      <div>
       <span></span> <span></span> <span></span>
      </div>
    </div>
    <nav id="wrap_gNav" class="header__navi">
      <ul id="gNav" class="header__naviList">
        <li><a href="<$mt:BlogURL$>">TOP</a></li>
        <li><a href="<$mt:BlogURL$>news.html">NEWS</a></li>
        <mt:Pages>
          <li><a href="<$mt:PagePermalink$>"><$mt:PageTitle encode_html=“1”$></a></li>
        </mt:Pages>
      <li><a href="<$mt:BlogRelativeURL$>recruit/">RECRUIT</a></li>
      </ul>
    </nav>
          <!-- humberger icon -->
        <div class="sp toggle">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </div>
        <!-- humberger icon -->
</header>
</mt:BlogParentWebsite>
