<mt:BlogParentWebsite>
<footer class="footer">

    
  <div class="right">
        <nav id="wrap_gNav" class="header__navi">
      <ul id="fNav" class="header__naviList">
        <li><a href="<$mt:BlogURL$>">TOP</a></li>
        <li><a href="<$mt:BlogURL$>news.html">NEWS</a></li>
        <mt:Pages>
          <li><a href="<$mt:PagePermalink$>"><$mt:PageTitle encode_html=“1”$></a></li>
        </mt:Pages>
      </ul>
    </nav>
  <a href="" class="sns_fb_follow" target="_blank"><span class="icon_facebook">FOLLOW:</span></a>
  </div>
<p>PARENT</p>
<p id="copyright">&copy;<$mt:GetVar name="copyright"$>.</p>

</footer>
</mt:BlogParentWebsite>
